kod/UamTTA/UamTTA.GUI/Views/MainWindow.xaml

<Window x:Class="UamTTA.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UamTTA Demo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button AutomationProperties.AutomationId="GetBudgetsButton" Grid.Row="0" Command="{Binding GetBudgetsCommand}" Content="Get Budgets" Margin="5" />

        <ListView AutomationProperties.AutomationId="BudgetsListView" Grid.Row="1" ItemsSource="{Binding Budgets}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" FontWeight="Medium" />
                        <TextBlock Grid.Column="1" Text="{Binding ValidFrom}" FontSize="16" Margin="5,0" />
                        <TextBlock Grid.Column="2" Text="{Binding ValidTo}" FontSize="16" Margin="5,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Duration}" FontSize="16" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
